<header>
    <%= if signed_in?(@conn) do %>
      <%= link "New post", to: Routes.post_path(@conn, :new) %>
      <%= button "Sign out", to: Routes.session_path(@conn, :delete), method: :delete %>
    <% else %>
      <%= link "Sign In", to: Routes.session_path(@conn, :new) %>
      |
      <%= link "Sign up", to: Routes.user_path(@conn, :new) %>
    <% end %>
</header>

<section class="phx-hero">
  <h1>Welcome to this blog thing</h1>
  <p>It's just a practice site</p>
</section>

<section class="row">
  <h2 class="subtitle">Blog Posts</h2>
  <div class="card-container">
    <%= for post <- @posts do %>
      <div class="card">
        <div class="title-wrapper">
          <a href="/blog/<%= post.slug%>">
            <h3><%= post.title%></h3>
          </a>
          <%= if signed_in?(@conn) do %>
            <%= button "delete", to: Routes.post_path(@conn, :delete, post.slug), method: :delete, class: "alert-danger delete"%>
          <% end %>
        </div>
        <h6><%= post.subtitle%></h6>
      </div>
    <% end %>
  </div>
</section>